<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="odX-3E-OLW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="sxg-it-hzg">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="odX-3E-OLW" customClass="HomeController" customModule="Olimpia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktS-ab-qc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRS-eO-MKX">
                                <rect key="frame" x="107" y="425.5" width="200" height="55"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="UPLOAD USER INFO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="navigateToStepForm:" destination="odX-3E-OLW" eventType="touchUpInside" id="kH0-gh-74E"/>
                                    <segue destination="XuN-t7-GQz" kind="show" identifier="navigateToStepForm" id="sjA-Vx-hba"/>
                                </connections>
                            </button>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9u-Ri-4lU">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Home" id="lvl-nf-bOq"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kRS-eO-MKX" firstAttribute="width" secondItem="fD0-gs-pvs" secondAttribute="width" multiplier="0.483092" id="1bN-J3-ByS"/>
                            <constraint firstItem="kRS-eO-MKX" firstAttribute="centerX" secondItem="fD0-gs-pvs" secondAttribute="centerX" id="3d0-eO-E4p"/>
                            <constraint firstItem="kRS-eO-MKX" firstAttribute="height" secondItem="fD0-gs-pvs" secondAttribute="height" multiplier="0.0672372" id="Q6l-Ij-sf9"/>
                            <constraint firstItem="kRS-eO-MKX" firstAttribute="centerY" secondItem="fD0-gs-pvs" secondAttribute="centerY" id="X85-Qq-QwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fD0-gs-pvs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsZ-4T-p80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="76.339285714285708"/>
        </scene>
        <!--StepForm-->
        <scene sceneID="3O8-r5-nR7">
            <objects>
                <viewControllerPlaceholder storyboardName="StepForm" id="XuN-t7-GQz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="loB-rT-nwf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daq-vK-WhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="204"/>
        </scene>
    </scenes>
</document>
